# spring_cloud_example

./: .gitignore  pom.xml
01eurekaserver/: pom.xml
01eurekaserver/src/main/java/tw/elliot/cloud/es/: Application.java
01eurekaserver/src/main/resources/: application.yml
01eurekaserver/src/test/java/tw/elliot/cloud/es/: ApplicationTests.java
02eurekaproducer/: pom.xml
02eurekaproducer/src/main/java/tw/elliot/cloud/pd/: ServiceProducerApplication.java
02eurekaproducer/src/main/java/tw/elliot/cloud/pd/ctrl/: ServiceCtrl.java
02eurekaproducer/src/main/resources/: application.yml
02eurekaproducer/src/test/java/tw/elliot/cloud/pd/: ServiceProducerApplicationTests.java
03eurekacomsumer/: pom.xml
03eurekacomsumer/src/main/java/tw/elliot/cloud/cr/: ComsumerApplication.java
03eurekacomsumer/src/main/java/tw/elliot/cloud/cr/ctrl/: DemoComsumerCtrl.java
03eurekacomsumer/src/main/java/tw/elliot/cloud/cr/service/: RemoteFirstService.java
03eurekacomsumer/src/main/resources/: application.yml
03eurekacomsumer/src/test/java/tw/elliot/cloud/cr/: ComsumerApplicationTests.java
